# EasySocket

./: settings.gradle
app/: build.gradle
app/src/main/java/com/easysocket/: CallbackSender.java  MainActivity.java  TestMsg.java
app/src/main/res/layout/: activity_main.xml
easysocket/: build.gradle
easysocket/src/main/java/socker_server/: HandlerIO.java  MainClass.java
easysocket/src/main/java/socker_server/entity/: DefaultReaderProtocol.java  IReaderProtocol.java  MessageID.java  OriginReadData.java
easysocket/src/main/java/socker_server/entity/message/: CallbackResponse.java  DelayResponse.java  ServerHeartBeat.java  TestResponse.java
easysocket/src/main/java/socker_server/entity/message/base/: BaseResponse.java  IClient.java  IResponse.java  SuperClient.java  SuperResponse.java
easysocket/src/main/java/socker_server/iowork/: EasyReader.java  EasyWriter.java  IIOManager.java  IOManager.java  IReader.java  IWriter.java
socker_server/: build.gradle
