apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.blankj:utilcode:1.24.7'
}


sourceCompatibility = "7"
targetCompatibility = "7"


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
